[00:15.75] はじめて みせてくれた 君の寝顔に
[00:23.39] 見惚れてしまっていた 星明かりの中
[00:31.48] そんな顔して 誰の夢をみてるの？
[00:38.63] 心がざわめきだす
[00:42.63] 
[00:48.56] あの日の流れ星に願った 永遠より
[00:56.40] 今 ほしいのは ひとつだけ 君だけ
[01:04.90] 
[01:03.67] いつでも ねえ 君に片想い
[01:11.58] こんなに そばにいても
[01:17.51] たりない きもちが 星の光になって
[01:27.07] いつの日か 届く瞬間まで
[01:33.07] 
[01:47.00] このまま 誰よりも 君の隣で
[01:54.55] 時を止められたら どんなにいいだろう
[02:02.64] この夜が明けたら 僕たちは まだ
[02:09.75] 大人になってしまう
[02:14.25] 
[02:19.68] 「変わらないもの」 なんて ひとつしかないんだね
[02:27.68] 「変わらないものなんてない」ってこと
[02:36.68] 
[02:34.94] いつでも ねえ 君に片想い
[02:42.67] こんなに そばにいても
[02:48.87] たりない きもちが 星の光になって
[02:58.28] いつの日か 届く瞬間まで
[03:04.28] 
[03:34.73] 夢の中で待ってて 君を迎えに行くよ
[03:43.13] 全部 あげる 君だけに あげる
[03:50.63] 
[03:51.48] いつでも ねえ 君に片想い
[03:59.16] こんなに そばにいても
[04:05.02] たりない きもちが 星の光になって
[04:14.57] いつの日か 君に届くまで