[00:14.93] はじめて みせてくれた 君の寝顔に
[00:22.57] みとれてしまっていた 星明かりの中
[00:30.53] そんな顔して 誰の夢をみてるの?
[00:38.18] 心がざわめきだす
[00:46.49] あの日の流れ星に願った 永遠より
[00:56.02] 今 ほしいのは ひとつだけ 君だけ
[01:03.40] いつでも ねぇ 君に片想い
[01:09.99] こんなに そばにいても
[01:17.49] たりない きもちが 星の光になって
[01:25.92] いつの日か 届く瞬間まで
[01:46.13] このまま 誰よりも 君の隣で
[01:53.94] 時間を止められたら どんなにいいだろう
[02:01.77] この夜が明けたら 僕たちは また 大人になってしまう
[02:17.82] 「変わらないもの」なんて ひとつしかないんだね
[02:27.25] 「変わらないものなんてない」ってこと
[02:34.57] いつでも ねぇ 君に片想い
[02:41.36] こんなに そばにいても
[02:48.40] たりない きもちが 星の光になって
[02:57.33] いつの日か 届く瞬間まで
[03:33.71] 夢の中で待ってて 君を迎えに行くよ
[03:42.67] 全部 あげる 君だけに あげる
[03:51.04] いつでも ねぇ 君に片想い
[03:57.61] こんなに そばにいても
[04:05.01] たりない きもちが 星の光になって
[04:13.65] いつの日か 君に届くまで