[00:15.77] はじめて みせてくれた 君の寝顔に
[00:23.37] 見惚れてしまっていた 星明かりの中
[00:31.43] そんな顔して 誰の夢をみてるの？
[00:38.60] 心がざわめきだす
[00:42.60] 
[00:48.53] あの日の流れ星に願った 永遠より
[00:56.40] 今 ほしいのは ひとつだけ 君だけ
[01:04.90] 
[01:03.62] いつでも ねえ 君に片想い
[01:11.53] こんなに そばにいても
[01:17.54] たりない きもちが 星の光になって
[01:27.04] いつの日か 届く瞬間まで
[01:33.04] 
[01:47.01] このまま 誰よりも 君の隣で
[01:54.56] 時を止められたら どんなにいいだろう
[02:02.68] この夜が明けたら 僕たちは まだ
[02:09.76] 大人になってしまう
[02:14.26] 
[02:19.69] 「変わらないもの」 なんて ひとつしかないんだね
[02:27.67] 「変わらないものなんてない」ってこと
[02:36.67] 
[02:34.95] いつでも ねえ 君に片想い
[02:42.68] こんなに そばにいても
[02:48.84] たりない きもちが 星の光になって
[02:58.22] いつの日か 届く瞬間まで
[03:04.22] 
[03:34.72] 夢の中で待ってて 君を迎えに行くよ
[03:43.18] 全部 あげる 君だけに あげる
[03:50.68] 
[03:51.47] いつでも ねえ 君に片想い
[03:59.14] こんなに そばにいても
[04:05.06] たりない きもちが 星の光になって
[04:14.55] いつの日か 君に届くまで