[00:15.58] はじめて みせてくれた 君の寝顔に
[00:23.54] 見惚れてしまっていた 星明かりの中
[00:31.39] そんな顔して 誰の夢をみてるの？
[00:38.43] 心がざわめきだす
[00:42.43] 
[00:48.58] あの日の流れ星に願った 永遠より
[00:56.41] 今 ほしいのは ひとつだけ 君だけ
[01:04.91] 
[01:03.66] いつでも ねえ 君に片想い
[01:11.76] こんなに そばにいても
[01:17.56] たりない きもちが 星の光になって
[01:27.02] いつの日か 届く瞬間まで
[01:33.02] 
[01:46.85] このまま 誰よりも 君の隣で
[01:54.63] 時を止められたら どんなにいいだろう
[02:02.42] この夜が明けたら 僕たちは まだ
[02:09.74] 大人になってしまう
[02:14.24] 
[02:19.70] 「変わらないもの」 なんて ひとつしかないんだね
[02:27.70] 「変わらないものなんてない」ってこと
[02:36.70] 
[02:34.91] いつでも ねえ 君に片想い
[02:42.92] こんなに そばにいても
[02:48.73] たりない きもちが 星の光になって
[02:58.29] いつの日か 届く瞬間まで
[03:04.29] 
[03:35.28] 夢の中で待ってて 君を迎えに行くよ
[03:43.07] 全部 あげる 君だけに あげる
[03:50.57] 
[03:51.15] いつでも ねえ 君に片想い
[03:59.20] こんなに そばにいても
[04:05.13] たりない きもちが 星の光になって
[04:14.64] いつの日か 君に届くまで